.users
    display: block
    &__item
        display: flex
        flex-direction: row
        align-items: center
        padding: 10px
        margin: 5px
        margin-bottom: 10px
        background-color: #503e3e
        border-radius: 20px
    &__avtr
        height: 150px
        width: 150px
        border-radius: 20px
    &__header
        flex-grow: 1
        display: flex
        flex-direction: column
        margin-left: 25px
    &__title
        color: #ffffff
        font-size: 35px
        +Montseratt
    &__subtitle
        font-size: 20px
        font-weight: bold
        color: #07b4c0
        +NunitoSans
    &__footer
        width: 150px
        height: 100px
    &__btn
        background: transparent
        border: 2px solid #07b4c0
        color: #000
        border-radius: 35px
        width: 100%
        height: 100%
        font-size: 20px
        overflow: hidden
        +Montseratt
        &:active, &:focus
            outline: none
        &--add
            &:hover
                background: #0aee69 
        &--remove
            &:hover
                background: #c40d0d 