.container
    display: grid
    grid-gap: 10px
    grid-template-areas: "header header" "nav content"
    grid-template-rows: 1fr
    grid-template-columns: 150px 1fr


body
    background-color: #332828 !important