.header
    display: grid
    grid-template-areas: "logo search"
    grid-template-columns: 20%
    grid-area: header
    min-height: 100px
    border-radius: 5px
    box-shadow: 5px 5px 5px #000000
    background-color: #ffffff
