.post
    flex-grow: 1
    margin-top: 5px
    margin-left: 10px
    &__form
        display: flex
        justify-content: space-between
        margin-bottom: 10px
    &__input
        width: 100%
        border-radius: 10px
        padding: 5px
        +Montseratt
        &:focus,&:active
            outline: none
    &__btn
        cursor: pointer
        background: #16afc4
        border: none
        text-transform: uppercase
        border-radius: 5px
        font-weight: bold
        +NunitoSans
        &:focus,&:active
            outline: none
    &__item
        display: block
        background-color: #463636
        border-radius: 10px
        padding: 10px
        margin-bottom: 5px

    &__title
        align-items: center
        display: flex

    &__buttons
        height: 50px
        display: flex
        justify-content: flex-end
        align-items: baseline
        flex-grow: 1

    &__delete
        border: none
        background: transparent
    
    &__edit
        border: none
        background: transparent

    &__previousVers
        border: none
        background: transparent

    &__body
        display: flex
        margin-top: 10px
    &__input
        width: 80%
        height: 100%
        resize: vertical
        border: none
        background-color: #463636
        color: #ffffff
        +Montseratt
        &:focus,&:active
            outline: none
    &__ok
        width: 20%
        border: none
        background: #16afc4
        border-radius: 0 10px 10px 0
        color: #ffffff
        text-transform: uppercase
        +Montseratt
        &:focus,&:active
            outline: none
        
    &__footer
        display: flex
        align-items: center

    &__row
        display: block
        margin-left: 10px
    
    &__name
        color: #ffffff
        font-size: 14px
        +Montseratt

    &__date
        display: block
        font-size: 14px
        color: #ffffff
        +NunitoSans

    &__text
        word-break: break-all
        display: block
        white-space: pre-wrap
        font-size: 18px
        color: #ffffff
        +Montseratt

    &__like
        vertical-align: middle
        margin-left: 2px
        font-size: 12px
        color: #ffffff
        +Montseratt
    
    &__icon
        vertical-align: middle

    &__like-button
        background-color: transparent
        overflow: hidden
        border: none
        cursor: pointer
        &:focus
            outline: none

.avatar
    border-radius: 50%
    width: 50px
    height: 50px