.friends
    background-color: #463636  
    border-radius: 10px 
    padding: 10px
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-between
    align-items: center
    margin-top: 5px
    width: 250px
    &__item
        position: relative
        display: block
        margin-top: 5px
        flex-basis: 25%
    &__link
        text-decoration: none !important
    &__name
        display: block
        overflow: hidden
        text-overflow: ellipsis
        white-space: nowrap
        max-width: 50px
        text-align: center
        color: #ffffff
        font-size: 10px
        +NunitoSans
    &__wrap
        position: absolute
        width: 100%
        height: 100%
        z-index: 1
    &__avatar
        height: 50px
        width: 50px
        border-radius: 50%